{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": false,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "sortImports": {
    "newlinesBetween": false
  },
  "sortTailwindcss": {
    "stylesheet": "./src/styles/globals.css",
    "functions": ["cn", "clsx"]
  },
  "ignorePatterns": [
    "**/dist",
    "**/coverage",
    "**/storybook-static",
    "src-tauri/target",
    "src-tauri/gen",
    "pnpm-lock.yaml",
    "**/*.md",
    "**/*.yml",
    "**/*.yaml"
  ],
  "overrides": [
    {
      "files": ["**/*.css"],
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": ["**/*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ],
  "sortPackageJson": false
}
